- name: download oracle rpm
  become: yes
  get_url:
    url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
    dest: /tmp/jdk-8u131-linux-x64
    headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
    checksum: sha256:3d1e8cc66f4fd77acef6093329d5dd95bd06e4a03926c52df794f311a0c093f8

- name: install java
  become: yes
  yum:
    name: /tmp/jdk-8u131-linux-x64.rpm
    state: present